<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITK Mail Client</title>
    <style>
        * {
            box-sizing: border-box;
            color : #c5d1d3;
            background-color : #21292c;
        }

        .everythingcenter {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center {
            margin: 10;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .labels {
            display: block;
            margin-top: 20px;
        }

        .box {
            padding: 10px;
        }

        .submit {
            width: 10%;
            padding: 10px;
            background-color: #086c9c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.1s;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .submit:hover {
            background-color: #087cb4;
        }

        .links {
            color: #00acff;
        }

        .img{
            position: relative;
            display:inline-block;
            transform: translate(200%);
            text-align: center;
        }

        .blank {
            margin-left:20px;
            margin-right:20px;
        }

    </style>
</head>
<body>
<div>
    <form method="post">
    {% csrf_token %}
    {{ form.as_div }}
    <table width="100%">

        <tbody>
            <tr>
                <td>
                    <div style="text-align:center; font-size:1.3em; margin-bottom:5px;">
                        COMPOSE
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box">
                        To :
                    </div>
                </td>
                <td>
                    <div class="box">
                        {{form.to}}
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box">
                        Subject :
                    </div>
                </td>
                <td>
                    <div class="box">
                        {{form.subject}}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <hr align="left" color="#425257" width="100%">
    <div class="box">
        {{form.body}}
    </div>
        <div class="box">
            <input type="submit" value="SEND" class="submit">
        </div>
    </form>
</div>

</body>
</html>