{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITK MailClient</title>
    <style>
        * {
            box-sizing: border-box;
            color : #c5d1d3;
            background-color : #21292c;
        }

        .everythingcenter {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center {
            margin: 10;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .labels {
            display: block;
            margin-top: 20px;
        }

        .box {
            padding: 10px;
        }

        .submit {
            width: 100%;
            padding: 10px;
            background-color: #086c9c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.1s;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .submit:hover {
            background-color: #087cb4;
        }

        .links {
            color: #00acff;
        }

        .img{
            position: relative;
            display:inline-block;
            transform: translate(200%);
            text-align: center;
        }

        .blank {
            margin-left:20px;
            margin-right:20px;
        }

    </style>
</head>
<body>
<div class="everythingcenter ">
    <form method="post">
    {% csrf_token %}
    {{ form.as_div }}
        <table>
            <tr>
                <img src = "{% static "images/iitksymbol.png" %}">
            </tr>
            <tr>
                <div class="box">
                    {{form.username}}
                </div>
            </tr>
            <tr>
                <div class="box">
                    {{form.password}}
                </div>
            </tr>
            <tr>
                <input type="submit" value="LOGIN" class="submit">
            </tr>
            <tr>
                <div style="text-align:center;">
                    Dont have an account?  <a href="http://127.0.0.1:8000/ui/signup/" class="links"> Create one!</a>
                </div>
            </tr>

        </table>

    </form>


</div>
</body>
</html>